# openkraken

./: pom.xml
src/: HEADER.txt
store/: pom.xml
store/src/main/java/ar/com/zauber/labs/kraken/store/federation/: FederationConnection.java  InmutableFactoryBean.java  Nativizer.java  ReadOnlyConnection.java  SesameManagerFactoryFactoryBean.java
store/src/main/java/ar/com/zauber/labs/kraken/store/federation/inferencer/: InferencerFederation.java  InferencerFederationConnection.java  InferencerSailException.java
store/src/test/java/ar/com/zauber/labs/kraken/store/: FederationStoreTestDrive.java  NativizerTestDrive.java
store/src/test/resources/: example.ttl
vocabularies/: pom.xml
vocabularies/buenosaires/: pom.xml
vocabularies/buenosaires/src/main/java/ar/com/zauber/labs/kraken/vocabularies/buenosaires/model/: BuenosAiresLocation.java  BusinessClosure.java  BusinessClosureCode.java  HabilitationState.java  NamespaceUtils.java  SaliSeguroIndustry.java  SaliSeguroLocation.java
vocabularies/buenosaires/src/main/java/ar/com/zauber/labs/kraken/vocabularies/buenosaires/model/modificable/: ModificableBuenosAiresLocation.java  ModificableBusinessClosure.java  ModificableBusinessClosureCode.java  ModificableHabilitationState.java  ModificableSaliSeguroIndustry.java  ModificableSaliSeguroLocation.java
vocabularies/buenosaires/src/test/java/ar/com/zauber/labs/kraken/vocabularies/buenosaires/model/: BuenosAiresVocabularyTest.java
vocabularies/buenosaires/src/test/resources/: log4j.properties
vocabularies/clublanacion/: pom.xml
vocabularies/clublanacion/src/main/java/ar/com/zauber/labs/kraken/vocabularies/clublanacion/: CLNBenefit.java  CLNBusinessLocation.java  CLNNamespaceUtils.java  Status.java
vocabularies/clublanacion/src/main/java/ar/com/zauber/labs/kraken/vocabularies/clublanacion/modificable/: ModificableCLNBenefit.java  ModificableCLNBusinessLocation.java
vocabularies/clublanacion/src/test/java/ar/com/zauber/labs/kraken/vocabularies/clublanacion/: CLNRelationsTest.java
vocabularies/descuentos/: pom.xml
vocabularies/descuentos/src/main/java/ar/com/zauber/labs/kraken/vocabularies/benefit/: Benefit.java  BenefitBusinessLocation.java  BenefitNamespaceUtils.java  BenefitType.java  Requisite.java
vocabularies/descuentos/src/main/java/ar/com/zauber/labs/kraken/vocabularies/benefit/modificable/: ModificableBenefit.java  ModificableBenefitBusinessLocation.java
vocabularies/descuentos/src/test/java/ar/com/zauber/labs/kraken/vocabularies/benefit/: BenefitTest.java  ModificableBenefitBusinessLocationTest.java  TestResourceNamesUtils.java
vocabularies/flof/: pom.xml
vocabularies/flof/src/main/java/ar/com/zauber/labs/kraken/vocabularies/flof/: FlofPlace.java
vocabularies/flof/src/main/java/ar/com/zauber/labs/kraken/vocabularies/flof/modificable/: ModificableFlofPlace.java
vocabularies/foursquare/: pom.xml
vocabularies/foursquare/src/main/java/ar/com/zauber/labs/kraken/vocabularies/foursquare/model/: FoursquareLocation.java  FoursquareNamespaceUtils.java
vocabularies/foursquare/src/main/java/ar/com/zauber/labs/kraken/vocabularies/foursquare/model/modificable/: ModificableFoursquareLocation.java
vocabularies/location/: pom.xml
vocabularies/location/src/main/java/ar/com/zauber/labs/kraken/vocabularies/location/: BusinessLocation.java  Company.java  Industry.java  Location.java  LocationNamespaceUtils.java  Phone.java  Topic.java
vocabularies/location/src/main/java/ar/com/zauber/labs/kraken/vocabularies/location/modificable/: ModificableBusinessLocation.java  ModificableCompany.java  ModificableIndustry.java  ModificableLocation.java  ModificableTopic.java
vocabularies/location/src/test/java/ar/com/zauber/labs/kraken/vocabularies/location/: LocationTest.java
vocabularies/location/src/test/resources/ar/com/zauber/labs/kraken/vocabularies/location/: example.ttl
