<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>kraken-open-parent</artifactId>
     <groupId>ar.com.zauber.labs.kraken</groupId>
     <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.zauber.labs.kraken.vocabularies</groupId>
  <artifactId>kraken-vocabularies-parent</artifactId>
  <packaging>pom</packaging>
  <name>Zauber Kraken::Vocabularies</name>

  <description>
    Vocabularies for Kraken
  </description>
  <modules>
     <module>3rdparty</module>
     <module>location</module>
     <module>buenosaires</module>
     <module>descuentos</module>
     <module>clublanacion</module>
     <module>flof</module>
     <module>foursquare</module>
  </modules>

</project>
